{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.neit.edu\\studentsqlserver,4500;Database=SE407_LWarner;User Id=SE407_LWarner;Password=008002738;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
